#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 23 14:39:30 EEST 2022
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Enhanced Default v1.12.zip
enableDebug=false
